{
  "name": "copilot-declarative-agent",
  "version": "1.3.2",
  "description": "Create, validate, test, deploy, and manage Microsoft 365 Copilot Declarative Agents. Comprehensive toolkit with scaffolding, validation, instruction optimization, schema management, and M365 Agents Toolkit CLI integration.",
  "author": {
    "name": "Alzarak",
    "email": "lanorakg@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "microsoft-365",
    "copilot",
    "declarative-agent",
    "teams",
    "api-plugin",
    "openapi"
  ]
}
